{
  "name": "saythanks/ucs",
  "description": "Ucs API Wrapper for Laravel",
  "keywords": [
    "saythanks",
    "ucs",
    "laravel"
  ],
  "homepage": "https://bitbucket.org/saythanks/ucs/",
  "license": "MIT",
  "require": {
    "php": ">=8.1",
    "laravel/framework": "*"
  },
  "require-dev": {
    "orchestra/testbench": "^7.13",
    "phpunit/phpunit": "^9.2"
  },
  "autoload": {
    "psr-4": {
      "SayThanks\\Ucs\\": "src"
    }
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "providers": [
        "SayThanks\\Ucs\\Providers\\UcsServiceProvider"
      ],
      "aliases": {
        "Ucs": "SayThanks\\Ucs\\Facades\\UcsFacade"
      }
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
